# PetApp

./: Pet.API.sln  brachTree.txt
Pet.AdminWeb/: Pet.AdminWeb.csproj  Program.cs  appsettings.json
Pet.AdminWeb/Apis/: IAuthApi.cs  IPhotoApi.cs  IUserApi.cs
Pet.AdminWeb/Controllers/: AuthController.cs  HomeController.cs  UploadPhotoController.cs  UserController.cs
Pet.AdminWeb/Models/: ErrorViewModel.cs
Pet.AdminWeb/Services/: AuthRetryHandler.cs  AuthService.cs
Pet.AdminWeb/Views/: _ViewImports.cshtml
Pet.AdminWeb/Views/Auth/: Login.cshtml  Register.cshtml
Pet.AdminWeb/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Pet.AdminWeb/wwwroot/css/: account.css  site.css
Pet.AdminWeb/wwwroot/js/: Account.js  site.js
Pet.Core/: Class1.cs  Pet.Core.csproj
Pet.Core/Application/AutoMapper/: MappingProfile.cs
Pet.Core/Application/Constants/: AppConstants.cs
Pet.Core/Application/DTOs/: AddressDto.cs  AdoptionCampaignDto.cs  AdoptionCampaignPetDto.cs  AdoptionCartDto.cs  AdoptionCartItemDto.cs  AdoptionDetailDto.cs  AdoptionRequestDto.cs  AdoptionStatusDto.cs  ApiResult.cs  AppUserCreateDto.cs  AppUserDto.cs  AppUserUpdateDto.cs  ChangePasswordDto.cs  ChatHistoryResponse.cs  ChatMessageDto.cs  EditUserRequest.cs  LoggedInUser.cs  LoginDto.cs  LoginResponse.cs  NotificationDto.cs  PetCategoryDto.cs  PetCreateDto.cs  PetDto.cs  PetMediaDto.cs  PetMedicalRecordDto.cs  PetRatingDto.cs  PhotoUploadResult.cs  RegisterDto.cs  ReportDto.cs  ResetPasswordDto.cs  SendMessageRequest.cs
Pet.Core/Application/Infrastructure/: IAuthService.cs  IUserService.cs
Pet.Core/Application/Selectors/: PetSelectors.cs
Pet.Core/Application/ServicesApplication/: AuthService.cs  UserService.cs
Pet.Core/Contracts/Response/: PagedResponse.cs
Pet.Core/Domain/Entities/: Address.cs  AdoptionCampaign.cs  AdoptionCampaignPet.cs  AdoptionCart.cs  AdoptionCartItem.cs  AdoptionDetail.cs  AdoptionRequest.cs  AdoptionStatus.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  ChatMessage.cs  Notification.cs  Pet.cs  PetCategory.cs  PetMedia.cs  PetMedicalRecord.cs  Report.cs  (+3 more)
Pet.Core/Migrations/: 20250702155544_FixCascadePaths.Designer.cs  20250702155544_FixCascadePaths.cs  20250703161741_UpdateAppUser.Designer.cs  20250703161741_UpdateAppUser.cs  ApplicationDBContextModelSnapshot.cs
(+25 files in other folders)
